<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace Sites Settings</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff9e6; /* Light yellow background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 300px; /* Added width */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
        }

        h1 {
            color: #333;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ffd633; /* Yellow button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e5cc00; /* Darker yellow on hover */
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        ul {
            padding: 0;
            margin: 10px 0;
            list-style: none;
            text-align: left;
        }

        li {
            margin-bottom: 5px;
        }

        hr {
            border: 0;
            height: 1px;
            background-color: #ddd;
            margin: 10px 0;
            width: 100%;
        }

        .logo {
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="logo">🤫 Innocence</div>
    <h1>Replace Sites Settings</h1>
    <button id="replaceHistoryButton">Replace Browser History</button>

    <h2>Replace Sites Settings</h2>
    <label for="newSite">Add a new site:</label>
    <input type="text" id="newSite" placeholder="Enter URL" pattern="^(https?|ftp):\/\/[^\s/$.?#].[^\s]*$" title="Enter a valid URL">
    <button id="addSiteButton">Add</button>

    <h3>Existing Sites:</h3>
    <ul id="siteList"></ul>

    <button id="clearAllSitesButton">Clear All Sites</button>

    <script src="popup.js"></script>
</body>

</html>
